The Twist
Cupid
Paradise City
My Sweet Lord
All Apologies
Stagger Lee
Sheena Is a Punk Rocker
Soul Man
Rollin' Stone
One Fine Day
Kiss
Respect Yourself
Rain
Standing in the Shadows of Love
Surrender
Runaway
Welcome to the Jungle
Search and Destroy
It's Too Late
Free Man in Paris
On the Road Again
Where Did Our Love Go
Do Right Woman
One Nation Under a Groove
Sabotage
I Want to Know What Love Is
Super Freak
White Rabbit
Lady Marmalade
Into the Mystic
Young Americans
I'm Eighteen
Just Like Heaven
I Love Rock 'N Roll
Graceland
How Soon Is Now?
Under the Boardwalk
Rhiannon (Will You Ever Win)
I Will Survive
Brown Sugar
You Don't Have to Say You Love Me
Running on Empty
Then He Kissed Me
Desperado
Shop Around
Miss You
Buddy Holly
Rainy Night in Georgia
The Boys Are Back in Town
More Than a Feeling
