All Shook Up
Tears in Heaven
Watching the Detectives
Bad Moon Rising
Sweet Dreams (Are Made of This)
Little Wing
Nowhere to Run
Got My Mojo Working
Killing Me Softly With His Song
Complete Control
All You Need Is Love
The Letter
Highway 61 Revisited
Unchained Melody
How Deep Is Your Love
White Room
Personal Jesus
I'm A Man
The Wind Cries Mary
I Can't Explain
Marquee Moon
Wonderful World
Brown Eyed Handsome Man
Another Brick in the Wall Part 2
Fake Plastic Trees
Hit the Road Jack
Pride (In The Name of Love)
Radio Free Europe
Goodbye Yellow Brick Road
Tell It Like It Is
Bitter Sweet Symphony
Whipping Post
Ticket to Ride
Ohio
I Know You Got Soul
Tiny Dancer
Roxanne
Just My Imagination
Baby I Need Your Loving
Band of Gold
O-o-h Child
Summer in the City
Can't Help Falling in Love
Remember (Walkin' in the Sand)
Thirteen
(Don't Fear) the Reaper
Sweet Home Alabama
Enter Sandman
Kicks
Tonight's the Night
