Thank You (Falettinme Be Mice Elf Agin)
C'mon Everybody
Visions of Johanna
We've Only Just Begun
I Believe I Can Fly
In Bloom
Sweet Emotion
Crossroads
Monkey Gone to Heaven
I Feel Love
Ode to Billie Joe
The Girl Can't Help It
Young Blood
I Can't Help Myself
The Boys of Summer
Fuck tha Police
Suite: Judy Blue Eyes
Nuthin' But a 'G' Thang
It's Your Thing
Piano Man
Lola
Blue Suede Shoes
Tumbling Dice
William
Smoke on the Water
New Year's Day
Devil With a Blue Dress On/Good Golly Miss Molly
Wheels
Everybody Needs Somebody to Love
White Man in Hammersmith Palais
Ain't It a Shame
Midnight Train to Georgia
Ramble On
Mustang Sally
Beast of Burden
Alone Again Or
Love Me Tender
I Wanna Be Your Dog
Pink Houses
Push It
Come Go With Me
Keep a Knockin'
I Shot the Sheriff
I Got You Babe
Come As You Are
Pressure Drop
Leader of the Pack
Heroin
Penny Lane
By the Time I Get to Phoenix
