Voodoo Child (Slight Return)
Be-Bop-A-Lula
Hot Stuff
Living for the City
The Boxer
Mr. Tambourine Man
Not Fade Away
Little Red Corvette
Brown Eyed Girl
I've Been Loving You Too Long (to Stop Now)
I'm So Lonesome I Could Cry
That's All Right
Up on the Roof
Da Doo Ron Ron )
You Send Me
Honky Tonk Women
Take Me to the River 
Shout (Parts 1 and 2)]
Go Your Own Way
I Want You Back
Stand By Me
House of the Rising Sun
Will You Love Me Tomorrow
Shake
Changes
Rock & Roll Music
Born to Be Wild
Maggie May
With or Without You
Who Do You Love
Won't Get Fooled Again
In the Midnight Hour
While My Guitar Gently Weeps
Your Song
Eleanor Rigby
Family Affair
I Saw Her Standing There
Kashmir
All I Have to Do Is Dream
Please
Purple Rain
I Wanna Be Sedated
Everyday People
Rock Lobster
Lust for Life
Me and Bobby McGee
Cathy's Clown
Eight Miles High
Earth Angel
Foxey Lady
