Positively 4th Street
Try a Little Tenderness
Lean On Me
Reach Out
Bye Bye Love
Gloria
In My Room
96 Tears
Caroline
1999
Your Cheatin' Heart
Rockin' in the Free World
Sh-Boom
Do You Believe in Magic
Jolene
Boom Boom
Spoonful
Walk Away Renee
Walk on the Wild Side
Oh
Dance to the Music
Good Times
Hoochie Coochie Man
Moondance
Fire and Rain
Should I Stay or Should I Go
Mannish Boy
Just Like a Woman
Sexual Healing
Only the Lonely
We Gotta Get Out of This Place
I'll Feel a Whole Lot Better
I Got a Woman
Everyday
Planet Rock
I Fall to Pieces
The Wanderer
Son of a Preacher Man
Stand!
Rocket Man
Love Shack
Gimme Some Lovin'
The Night They Drove Old Dixie Down
(Your Love Keeps Lifting Me) Higher and Higher
Hot Fun in the Summertime
Rappers Delight
Chain of Fools
Paranoid
Mack the Knife
Money Honey
