A Hard Day's Night
Rave On
Proud Mary
The Sounds of Silence
I Only Have Eyes for You
(We're Gonna) Rock Around the Clock
I'm Waiting for the Man
Bring the Noise
I Can't Stop Loving You
Nothing Compares 2 U
Bohemian Rhapsody
Folsom Prison Blues
Fast Car
Lose Yourself 
Let's Get It On
Papa Was a Rollin' Stone
Losing My Religion
Both Sides Now
Dancing Queen
Dream On
God Save the Queen
Paint It
I Fought the Law
Don't Worry Baby
Free Fallin'
September Gurls
Love Will Tear Us Apart
Hey Ya!
Green Onions
Save the Last Dance for Me
The Thrill Is Gone
Please Please Me
Desolation Row
I Never Loved a Man (The Way I Love You)
Back in Black
Who'll Stop the Rain
Stayin' Alive
Knocking on Heaven's Door
Free Bird
Wichita Lineman
There Goes My Baby
Peggy Sue
Maybe
Sweet Child O' Mine
Don't Be Cruel
Hey Joe
Flash Light
Loser
Bizarre Love Triangle
Come Together
