Blue Eyes Crying In the Rain
Ruby Tuesday
With a Little Help From My Friends
Say It Loud -- I'm Black and Proud
That's Entertainment
Why Do Fools Fall In Love
Lonely Teardrops
What's Love Got To Do With It
Iron Man
Wake Up Little Susie
In Dreams
I Put a Spell on You
Comfortably Numb
Don't Let Me Be Misunderstood
Wish You Were Here
Many Rivers to Cross
Alison
School's Out
Heartbreaker
Cortez the Killer
Fight the Power
Dancing Barefoot
Baby Love
Good Lovin'
Get Up (I Feel Like Being a) Sex Machine
For Your Precious Love
The End
That's the Way of the World
We Will Rock You
I Can't Make You Love Me
Subterranean Homesick Blues
Spirit in the Sky
Wild Horses
Sweet Jane
Walk This Way
Beat It
Maybe I'm Amazed
You Keep Me Hanging On
Baba O'Riley
The Harder They Come
Runaround Sue
Jim Dandy
Piece of My Heart
La Bamba
California Love
Candle in the Wind
That Lady (Part 1 and 2)
Spanish Harlem
The Locomotion
The Great Pretender
