All the Young Dudes
Highway to Hell
Heart of Glass
Paranoid Android
Wild Thing
I Can See for Miles
Hallelujah
Oh
Higher Ground
Ooo Baby Baby
He's a Rebel
Sail Away
Tighten Up
Walking in the Rain
Personality Crisis
Sunday Bloody Sunday
Roadrunner
He Stopped Loving Her Today
Sloop John B
Sweet Little Sixteen
Something
Somebody to Love
Born in the U.S.A.
I'll Take You There
Ziggy Stardust
Pictures of You
Chapel of Love
Ain't No Sunshine
You Are the Sunshine of My Life
Help Me
Call Me
(What's So Funny 'Bout) Peace Love and Understanding?
Attractions
Smoke Stack Lightning
Summer Babe
Walk This Way
Money (That's What I Want)
Can't Buy Me Love
Stan
She's Not There
Train in Vain
Tired of Being Alone
Black Dog
Street Fighting Man
Get Up
Heart of Gold
One Way or Another
Sign 'O' the Times
Like a Prayer
Do Ya Think I'm Sexy?
