The Message
When Doves Cry
Anarchy in the U.K.
When a Man Loves a Woman
Louie Louie
Long Tall Sally
Whiter Shade of Pale
Billie Jean
The Times They Are A-Changin'
Let's Stay Together
Whole Lotta Shakin' Goin On
Bo Diddley
For What It's Worth
She Loves You
Sunshine of Your Love
Redemption Song
Jailhouse Rock
Tangled Up in Blue
Crying
Walk On By
California Girls
Papa's Got a Brand New Bag
Summertime Blues
Superstition
Whole Lotta Love
Strawberry Fields Forever
Mystery Train
I Got You (I Feel Good)
Mr. Tambourine Man
I Heard It Through the Grapevine
Blueberry Hill
You Really Got Me
Norwegian Wood (This Bird Has Flown)
Every Breath You Take
Crazy
Thunder Road
Ring of Fire
My Girl
California Dreamin'
In the Still of the Nite
Suspicious Minds
Blitzkrieg Bop
I Still Haven't Found What I'm Looking For
Good Golly
Blue Suede Shoes
Great Balls of Fire
Roll Over Beethoven
Love and Happiness
Fortunate Son
You Can't Always Get What You Want
