Like a Rolling Stone
Satisfaction
Imagine
What's Going On
Respect
Good Vibrations
Johnny B. Goode
Hey Jude
Smells Like Teen Spirit
What'd I Say
My Generation
A Change Is Gonna Come
Yesterday
Blowin' in the Wind
London Calling
I Want to Hold Your Hand
Purple Haze
Maybellene
Hound Dog
Let It Be
Born to Run
Be My Baby
In My Life
People Get Ready
God Only Knows
A Day in the Life
Layla
(Sittin on) the Dock of the Bay
Help!
I Walk the Line
Stairway To Heaven
Sympathy for the Devil
River Deep - Mountain High
You've Lost That Lovin' Feelin'
Light My Fire
One
No Woman
Gimme Shelter
That'll Be the Day
Dancing in the Street
The Weight
Waterloo Sunset
Tutti-Frutti
Georgia on My Mind
Heartbreak Hotel
Heroes
Bridge Over Troubled Water
All Along the Watchtower
Hotel California
The Tracks of My Tears
