query, What's Going On
query, What's Going On
query, Hey Jude
query, Hey Jude
query, Hey Jude
query, Respect
query, What's Going On
query, Hey Jude
query, Hey Jude
query, Hey Jude
query, Like a Rolling Stone
insert, Like a Rolling Stone, 536
insert, Like a Rolling Stone, 520
query, Respect
query, What's Going On
query, Hey Jude
query, Respect
query, Hey Jude
query, What's Going On
insert, Like a Rolling Stone, 514
query, Hey Jude
query, Respect
query, Respect
insert, Like a Rolling Stone, 578
query, Respect
query, Like a Rolling Stone
query, What's Going On
insert, What's Going On, 569
query, Respect
query, Hey Jude
query, Respect
insert, Hey Jude, 549
insert, Respect, 559
query, What's Going On
query, Hey Jude
query, Hey Jude
query, What's Going On
insert, Like a Rolling Stone, 593
query, What's Going On
query, Hey Jude
query, What's Going On
query, Hey Jude
insert, Like a Rolling Stone, 545
query, Like a Rolling Stone
query, Respect
query, What's Going On
query, Respect
query, What's Going On
query, Hey Jude
query, Hey Jude
