query, Hey Jude
query, Like a Rolling Stone
query, What's Going On
query, Hey Jude
query, Hey Jude
query, Respect
query, Hey Jude
query, Like a Rolling Stone
query, Hey Jude
query, Respect
query, What's Going On
query, Respect
query, Hey Jude
query, Respect
insert, Hey Jude, 572
query, What's Going On
query, What's Going On
insert, Respect, 589
query, Respect
query, Like a Rolling Stone
query, Hey Jude
query, Hey Jude
insert, Respect, 587
query, Like a Rolling Stone
query, Hey Jude
insert, Hey Jude, 568
query, Hey Jude
insert, What's Going On, 533
query, Hey Jude
query, Hey Jude
insert, Hey Jude, 594
query, What's Going On
insert, Hey Jude, 565
query, Respect
insert, Hey Jude, 573
query, Hey Jude
insert, Hey Jude, 519
insert, Hey Jude, 543
query, Hey Jude
query, Like a Rolling Stone
query, Like a Rolling Stone
query, Respect
query, Hey Jude
query, Hey Jude
query, Hey Jude
insert, What's Going On, 508
query, Hey Jude
query, Like a Rolling Stone
query, What's Going On
query, Hey Jude
