Like a Rolling Stone
Smells Like Teen Spirit
Good Vibrations
Johnny B. Goode
Hey Jude
Smells Like Teen Spirit
Imagine
Satisfaction
Good Vibrations
Smells Like Teen Spirit
Johnny B. Goode
Johnny B. Goode
Satisfaction
Hey Jude
What's Going On
Like a Rolling Stone
Hey Jude
What's Going On
What'd I Say
Johnny B. Goode
Hey Jude
Imagine
What's Going On
Like a Rolling Stone
Imagine
Johnny B. Goode
Like a Rolling Stone
Hey Jude
Johnny B. Goode
Satisfaction
Johnny B. Goode
Like a Rolling Stone
Imagine
Hey Jude
Like a Rolling Stone
Respect
What's Going On
Like a Rolling Stone
Johnny B. Goode
Like a Rolling Stone
Imagine
Imagine
What's Going On
Satisfaction
Satisfaction
Satisfaction
Imagine
What'd I Say
Smells Like Teen Spirit
Respect
